<!DOCTYPE html>
<html>
  <!--HEAD-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Even Richardson</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="Images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="Images/apple-touch-icon.png" />
  </head>

  <!--BODY-->
  <body class="Background">
    <!--NAVBAR-->
    <div class="Navbar">
      <a class="active" href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#GitHub">GitHub</a>
      <a href="#Contact">Contact</a>
    </div>

    <!--Breaks inserted to add space between navbar and
the first heading-->
    <br />
    <br />

    <!--Background video-->
    <div id="Home">
      <video autoplay muted loop id="Typing_Video">
        <source src="Images/Video/Teamwork.mp4" type="video/mp4" />
        <track
          src="subtitles.vtt"
          kind="subtitles"
          srclang="en"
          label="English" />
        <!--Display message if video fails to run-->
        Your browser does not support HTML5 video
      </video>
    </div>

    <!--Video text-->
    <div class="Video_Text">
      <h1 class="white-text">Even's Portfolio</h1>
      <strong>
        <p class="center">
          <q>
            My journey is about breaking generational cycles and showing<br />
            that no matter where you come from, you can create a purposeful
            life.<br />No obstacle, no limitation, no circumstance, however
            daunting, <br />
            can ever stand in the way of someone who is determined to rise
            and<br />
            inspire others.
          </q>
          <br />
          -Even R.
          <br />
          <br />
          My name is Even Wyne Richardson. Welcome to my portfolio website.<br />
          Here, I’ll share my background and experience.
          <br />
          <br />Thank you for visiting, and I hope you enjoy exploring!
        </p>
      </strong>
    </div>

    <!--About section-->
    <div class="Row" id="About">
      <!--Left column-->
      <div class="Column_2">
        <img src="Images/AI_Logo.png" alt="Personal AI logo generated by AI" />
      </div>
      <!--Right Column-->
      <div class="Column_1">
        <h1>About</h1>
        <p>
          First-generation tech student, working in a field that excites me! I
          believe in technology’s ability to foster innovation, collaboration,
          and impactful change.
          <br />
          <br />I am a graduate of
          <a href="https://www.learncodinganywhere.com" target="_blank"
            >The Tech Academy</a
          >’s Artificial Intelligence Boot Camp, trained and experienced in
          full-stack AI development and data science tools. Skilled in Python,
          neural networks, machine learning, data visualization, and popular
          libraries like TensorFlow, PyTorch, Pandas, and more.
          <a href="#Contact">Contact</a> me below!
        </p>
      </div>
    </div>

    <!--GitHub section-->
    <div class="Row" id="GitHub">
      <!--Left column-->
      <div class="Column_1">
        <h1>GitHub</h1>
        <p>
          You can view my coding projects on my GitHub profile here:
          <br />
        </p>

        <p class="center">
          <a href="https://github.com/evenmillz" target="_blank"
            >Even Richardson's GitHub</a
          >
        </p>
      </div>
      <!--Right Column-->
      <div class="Column_2">
        <a href="https://github.com/evenmillz" target="_blank"
          ><img src="Images/GitHub.png" alt="GitHub Logo"
        /></a>
      </div>
    </div>

    <!--Contact section-->
    <div class="Row" id="Contact">
      <!--Contact image, left column-->
      <div class="Column_2 Column_tall">
        <img
          src="Images/Logo.png"
          alt="Personal professional logo of Even Richardson" />
      </div>
      <!--Contact form, right column-->
      <div class="Column_1 Column_tall">
        <h1>Contact</h1>
        <!--This specifies where and how to send the form data;
        it is being left blank-->
        <form action="https://formspree.io/f/xjkkeayp" method="POST">
          <label>Name:</label>
          <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Please enter your name here" />
          <label>Email:</label>
          <input
            type="text"
            id="Email"
            name="Email"
            placeholder="Please enter your email here" />
          <label>Message:</label>
          <input
            type="text"
            id="Message"
            name="Message"
            placeholder="Please write your message here" />
          <input type="submit" value="SUBMIT" />
        </form>
      </div>
    </div>
    <!--Footer section-->
    <footer>
      <p class="center">
        &copy;Even Richardson
        <a href="https://www.linkedin.com/in/wiseinvestment/" target="_blank"
          >LinkedIn</a
        >
        <br />
      </p>
    </footer>
  </body>
</html>
